#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Sep 28 10:08:06 2020
# Process ID: 8964
# Current directory: D:/Tools/xilinxVivado/VipinKizheppatt/remoteConfig/vivadoProject/zedWithWifiExp.runs/impl_1
# Command line: vivado.exe -log zynqWithWifiExp_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zynqWithWifiExp_wrapper.tcl -notrace
# Log file: D:/Tools/xilinxVivado/VipinKizheppatt/remoteConfig/vivadoProject/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper.vdi
# Journal file: D:/Tools/xilinxVivado/VipinKizheppatt/remoteConfig/vivadoProject/zedWithWifiExp.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source zynqWithWifiExp_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Tools/xilinxVivado/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 260.934 ; gain = 25.668
Command: link_design -top zynqWithWifiExp_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Tools/xilinxVivado/VipinKizheppatt/zedWithWifiExp/zedWithWifiExp.srcs/sources_1/bd/zynqWithWifiExp/ip/zynqWithWifiExp_processing_system7_0_0/zynqWithWifiExp_processing_system7_0_0.xdc] for cell 'zynqWithWifiExp_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/Tools/xilinxVivado/VipinKizheppatt/zedWithWifiExp/zedWithWifiExp.srcs/sources_1/bd/zynqWithWifiExp/ip/zynqWithWifiExp_processing_system7_0_0/zynqWithWifiExp_processing_system7_0_0.xdc] for cell 'zynqWithWifiExp_i/processing_system7_0/inst'
Parsing XDC File [d:/Tools/xilinxVivado/VipinKizheppatt/zedWithWifiExp/zedWithWifiExp.srcs/sources_1/bd/zynqWithWifiExp/ip/zynqWithWifiExp_rst_ps7_0_100M_1/zynqWithWifiExp_rst_ps7_0_100M_1_board.xdc] for cell 'zynqWithWifiExp_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/Tools/xilinxVivado/VipinKizheppatt/zedWithWifiExp/zedWithWifiExp.srcs/sources_1/bd/zynqWithWifiExp/ip/zynqWithWifiExp_rst_ps7_0_100M_1/zynqWithWifiExp_rst_ps7_0_100M_1_board.xdc] for cell 'zynqWithWifiExp_i/rst_ps7_0_100M/U0'
Parsing XDC File [d:/Tools/xilinxVivado/VipinKizheppatt/zedWithWifiExp/zedWithWifiExp.srcs/sources_1/bd/zynqWithWifiExp/ip/zynqWithWifiExp_rst_ps7_0_100M_1/zynqWithWifiExp_rst_ps7_0_100M_1.xdc] for cell 'zynqWithWifiExp_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/Tools/xilinxVivado/VipinKizheppatt/zedWithWifiExp/zedWithWifiExp.srcs/sources_1/bd/zynqWithWifiExp/ip/zynqWithWifiExp_rst_ps7_0_100M_1/zynqWithWifiExp_rst_ps7_0_100M_1.xdc] for cell 'zynqWithWifiExp_i/rst_ps7_0_100M/U0'
Parsing XDC File [D:/Tools/xilinxVivado/VipinKizheppatt/zedWithWifiExp/zedWithWifiExp.srcs/constrs_1/new/esp.xdc]
Finished Parsing XDC File [D:/Tools/xilinxVivado/VipinKizheppatt/zedWithWifiExp/zedWithWifiExp.srcs/constrs_1/new/esp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 627.750 ; gain = 366.816
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 635.949 ; gain = 8.199
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2252df8fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 32 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 256acc9e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1173.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 298a76d68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1173.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 386 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 298a76d68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1173.289 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 298a76d68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1173.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1173.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c0e9d943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1173.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2b86f9514

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1173.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1173.289 ; gain = 545.539
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1173.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Tools/xilinxVivado/VipinKizheppatt/remoteConfig/vivadoProject/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zynqWithWifiExp_wrapper_drc_opted.rpt -pb zynqWithWifiExp_wrapper_drc_opted.pb -rpx zynqWithWifiExp_wrapper_drc_opted.rpx
Command: report_drc -file zynqWithWifiExp_wrapper_drc_opted.rpt -pb zynqWithWifiExp_wrapper_drc_opted.pb -rpx zynqWithWifiExp_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Tools/xilinxVivado/VipinKizheppatt/remoteConfig/vivadoProject/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1173.289 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1173.289 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c061fd2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.289 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1173.289 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/ticker[7]_i_3' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/ticker_reg[1] {FDRE}
	zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/timeup_out_reg {FDRE}
	zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/ticker_reg[0] {FDRE}
	zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/ticker_reg[4] {FDRE}
	zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/ticker_reg[2] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6f5c3314

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1173.289 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 53e35188

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1173.289 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 53e35188

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1173.289 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 53e35188

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1173.289 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: eda820e3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1173.289 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eda820e3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1173.289 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11a1bfabe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1173.289 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fdceb299

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1173.289 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fdceb299

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1173.289 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10a1dfbf4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.289 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 123e61594

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.289 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 123e61594

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.289 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 123e61594

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.289 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e78b9a42

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e78b9a42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1181.227 ; gain = 7.938
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.021. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e817ec73

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1181.227 ; gain = 7.938
Phase 4.1 Post Commit Optimization | Checksum: 1e817ec73

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1181.227 ; gain = 7.938

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e817ec73

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1181.227 ; gain = 7.938

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e817ec73

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1181.227 ; gain = 7.938

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1afbf911f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1181.227 ; gain = 7.938
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1afbf911f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1181.227 ; gain = 7.938
Ending Placer Task | Checksum: 18edf6d49

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1181.227 ; gain = 7.938
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1181.227 ; gain = 7.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1181.539 ; gain = 0.312
INFO: [Common 17-1381] The checkpoint 'D:/Tools/xilinxVivado/VipinKizheppatt/remoteConfig/vivadoProject/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zynqWithWifiExp_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1185.570 ; gain = 4.012
INFO: [runtcl-4] Executing : report_utilization -file zynqWithWifiExp_wrapper_utilization_placed.rpt -pb zynqWithWifiExp_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1185.570 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zynqWithWifiExp_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1185.570 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: da8bc205 ConstDB: 0 ShapeSum: b453ab44 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10e060093

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1323.578 ; gain = 137.320
Post Restoration Checksum: NetGraph: 60de16de NumContArr: ad27e9b5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10e060093

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1323.578 ; gain = 137.320

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10e060093

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1323.578 ; gain = 137.320

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10e060093

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1323.578 ; gain = 137.320
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1080ad59c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1337.457 ; gain = 151.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.899  | TNS=0.000  | WHS=-0.243 | THS=-16.155|

Phase 2 Router Initialization | Checksum: d21ada43

Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 1337.457 ; gain = 151.199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17ce8d4db

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1337.457 ; gain = 151.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.201  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25376c743

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1337.457 ; gain = 151.199
Phase 4 Rip-up And Reroute | Checksum: 25376c743

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1337.457 ; gain = 151.199

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cef20e7f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1337.457 ; gain = 151.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.368  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cef20e7f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1337.457 ; gain = 151.199

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cef20e7f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1337.457 ; gain = 151.199
Phase 5 Delay and Skew Optimization | Checksum: 1cef20e7f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1337.457 ; gain = 151.199

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18d2bee25

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1337.457 ; gain = 151.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.368  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18e9e3a55

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1337.457 ; gain = 151.199
Phase 6 Post Hold Fix | Checksum: 18e9e3a55

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1337.457 ; gain = 151.199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.145801 %
  Global Horizontal Routing Utilization  = 0.188556 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1816c931e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1337.457 ; gain = 151.199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1816c931e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 1337.457 ; gain = 151.199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b805053

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1337.457 ; gain = 151.199

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.368  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11b805053

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1337.457 ; gain = 151.199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1337.457 ; gain = 151.199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:01 . Memory (MB): peak = 1337.457 ; gain = 151.887
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1337.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Tools/xilinxVivado/VipinKizheppatt/remoteConfig/vivadoProject/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zynqWithWifiExp_wrapper_drc_routed.rpt -pb zynqWithWifiExp_wrapper_drc_routed.pb -rpx zynqWithWifiExp_wrapper_drc_routed.rpx
Command: report_drc -file zynqWithWifiExp_wrapper_drc_routed.rpt -pb zynqWithWifiExp_wrapper_drc_routed.pb -rpx zynqWithWifiExp_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Tools/xilinxVivado/VipinKizheppatt/remoteConfig/vivadoProject/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zynqWithWifiExp_wrapper_methodology_drc_routed.rpt -pb zynqWithWifiExp_wrapper_methodology_drc_routed.pb -rpx zynqWithWifiExp_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file zynqWithWifiExp_wrapper_methodology_drc_routed.rpt -pb zynqWithWifiExp_wrapper_methodology_drc_routed.pb -rpx zynqWithWifiExp_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Tools/xilinxVivado/VipinKizheppatt/remoteConfig/vivadoProject/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zynqWithWifiExp_wrapper_power_routed.rpt -pb zynqWithWifiExp_wrapper_power_summary_routed.pb -rpx zynqWithWifiExp_wrapper_power_routed.rpx
Command: report_power -file zynqWithWifiExp_wrapper_power_routed.rpt -pb zynqWithWifiExp_wrapper_power_summary_routed.pb -rpx zynqWithWifiExp_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zynqWithWifiExp_wrapper_route_status.rpt -pb zynqWithWifiExp_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zynqWithWifiExp_wrapper_timing_summary_routed.rpt -rpx zynqWithWifiExp_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file zynqWithWifiExp_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file zynqWithWifiExp_wrapper_clock_utilization_routed.rpt
Command: write_bitstream -force zynqWithWifiExp_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/clk is a gated clock net sourced by a combinational pin zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/ticker[7]_i_3/O, cell zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/ticker[7]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/ticker[7]_i_3 is driving clock pin of 9 cells. This could lead to large hold time violations. First few involved cells are:
    zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/ticker_reg[1] {FDRE}
    zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/timeup_out_reg {FDRE}
    zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/ticker_reg[0] {FDRE}
    zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/ticker_reg[4] {FDRE}
    zynqWithWifiExp_i/myipBCM_0/inst/myipBCM_v1_0_S00_AXI_inst/timestampProcessor/ticker_reg[2] {FDRE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./zynqWithWifiExp_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1772.254 ; gain = 420.762
INFO: [Common 17-206] Exiting Vivado at Mon Sep 28 10:12:50 2020...
