version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1601043796637";
				xml_map="sdk\\\\hardware/1601043796637";
				html_map="sdk\\\\hardware/1601043796637";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601046902483";
				xml_map="sdk\\\\bsp/1601046902483";
				html_map="sdk\\\\bsp/1601046902483";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1601047013483";
				xml_map="sdk\\\\application/1601047013483";
				html_map="sdk\\\\application/1601047013483";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601052208313";
				xml_map="sdk\\\\bsp/1601052208313";
				html_map="sdk\\\\bsp/1601052208313";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
