#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Oct  1 19:15:43 2020
# Process ID: 17804
# Current directory: /home/nazmul/research/xilinxVivado/remoteConfig/zedWithWifiExp.runs/impl_1
# Command line: vivado -log zynqWithWifiExp_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zynqWithWifiExp_wrapper.tcl -notrace
# Log file: /home/nazmul/research/xilinxVivado/remoteConfig/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper.vdi
# Journal file: /home/nazmul/research/xilinxVivado/remoteConfig/zedWithWifiExp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zynqWithWifiExp_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nazmul/research/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nazmul/research/xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top zynqWithWifiExp_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nazmul/research/zedWithWifiExp/zedWithWifiExp.srcs/sources_1/bd/zynqWithWifiExp/ip/zynqWithWifiExp_processing_system7_0_0/zynqWithWifiExp_processing_system7_0_0.xdc] for cell 'zynqWithWifiExp_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/nazmul/research/zedWithWifiExp/zedWithWifiExp.srcs/sources_1/bd/zynqWithWifiExp/ip/zynqWithWifiExp_processing_system7_0_0/zynqWithWifiExp_processing_system7_0_0.xdc] for cell 'zynqWithWifiExp_i/processing_system7_0/inst'
Parsing XDC File [/home/nazmul/research/zedWithWifiExp/zedWithWifiExp.srcs/sources_1/bd/zynqWithWifiExp/ip/zynqWithWifiExp_rst_ps7_0_100M_1/zynqWithWifiExp_rst_ps7_0_100M_1_board.xdc] for cell 'zynqWithWifiExp_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/nazmul/research/zedWithWifiExp/zedWithWifiExp.srcs/sources_1/bd/zynqWithWifiExp/ip/zynqWithWifiExp_rst_ps7_0_100M_1/zynqWithWifiExp_rst_ps7_0_100M_1_board.xdc] for cell 'zynqWithWifiExp_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/nazmul/research/zedWithWifiExp/zedWithWifiExp.srcs/sources_1/bd/zynqWithWifiExp/ip/zynqWithWifiExp_rst_ps7_0_100M_1/zynqWithWifiExp_rst_ps7_0_100M_1.xdc] for cell 'zynqWithWifiExp_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/nazmul/research/zedWithWifiExp/zedWithWifiExp.srcs/sources_1/bd/zynqWithWifiExp/ip/zynqWithWifiExp_rst_ps7_0_100M_1/zynqWithWifiExp_rst_ps7_0_100M_1.xdc] for cell 'zynqWithWifiExp_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/nazmul/research/zedWithWifiExp/zedWithWifiExp.srcs/constrs_1/new/esp.xdc]
Finished Parsing XDC File [/home/nazmul/research/zedWithWifiExp/zedWithWifiExp.srcs/constrs_1/new/esp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:41 . Memory (MB): peak = 1619.594 ; gain = 366.672 ; free physical = 6316 ; free virtual = 26442
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.629 ; gain = 87.031 ; free physical = 6307 ; free virtual = 26434
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e7bde2a7

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2135.113 ; gain = 0.000 ; free physical = 5936 ; free virtual = 26062
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 32 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c2c2644a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2135.113 ; gain = 0.000 ; free physical = 5936 ; free virtual = 26062
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18a571746

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2135.113 ; gain = 0.000 ; free physical = 5936 ; free virtual = 26062
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 386 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18a571746

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2135.113 ; gain = 0.000 ; free physical = 5936 ; free virtual = 26062
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18a571746

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2135.113 ; gain = 0.000 ; free physical = 5935 ; free virtual = 26062
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.113 ; gain = 0.000 ; free physical = 5935 ; free virtual = 26062
Ending Logic Optimization Task | Checksum: 22f8fef09

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2135.113 ; gain = 0.000 ; free physical = 5935 ; free virtual = 26062

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 209af86cc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2135.117 ; gain = 0.004 ; free physical = 5935 ; free virtual = 26062
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:34 . Memory (MB): peak = 2135.117 ; gain = 515.520 ; free physical = 5935 ; free virtual = 26062
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2159.129 ; gain = 0.004 ; free physical = 5932 ; free virtual = 26061
INFO: [Common 17-1381] The checkpoint '/home/nazmul/research/xilinxVivado/remoteConfig/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zynqWithWifiExp_wrapper_drc_opted.rpt -pb zynqWithWifiExp_wrapper_drc_opted.pb -rpx zynqWithWifiExp_wrapper_drc_opted.rpx
Command: report_drc -file zynqWithWifiExp_wrapper_drc_opted.rpt -pb zynqWithWifiExp_wrapper_drc_opted.pb -rpx zynqWithWifiExp_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nazmul/research/xilinxVivado/remoteConfig/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.152 ; gain = 0.000 ; free physical = 5922 ; free virtual = 26049
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14c87dbef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2199.152 ; gain = 0.000 ; free physical = 5922 ; free virtual = 26049
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.152 ; gain = 0.000 ; free physical = 5924 ; free virtual = 26051

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5103386f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2199.152 ; gain = 0.000 ; free physical = 5921 ; free virtual = 26048

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 96f46262

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2206.172 ; gain = 7.020 ; free physical = 5918 ; free virtual = 26045

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 96f46262

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2206.172 ; gain = 7.020 ; free physical = 5918 ; free virtual = 26045
Phase 1 Placer Initialization | Checksum: 96f46262

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2206.172 ; gain = 7.020 ; free physical = 5918 ; free virtual = 26045

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 100ae8b6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5900 ; free virtual = 26027

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 100ae8b6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5900 ; free virtual = 26027

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ed45d77b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5900 ; free virtual = 26027

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17ea5ddec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5900 ; free virtual = 26027

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17ea5ddec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5900 ; free virtual = 26027

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10f2e5388

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5897 ; free virtual = 26024

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 159987d84

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5897 ; free virtual = 26024

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 159987d84

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5897 ; free virtual = 26024
Phase 3 Detail Placement | Checksum: 159987d84

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5897 ; free virtual = 26024

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21419e321

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21419e321

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5899 ; free virtual = 26026
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.955. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2ab8aff8c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5899 ; free virtual = 26026
Phase 4.1 Post Commit Optimization | Checksum: 2ab8aff8c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5899 ; free virtual = 26026

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2ab8aff8c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5899 ; free virtual = 26026

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2ab8aff8c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5899 ; free virtual = 26026

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bf2d18ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5899 ; free virtual = 26026
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bf2d18ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5899 ; free virtual = 26026
Ending Placer Task | Checksum: ecd40b4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5914 ; free virtual = 26041
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2262.199 ; gain = 63.047 ; free physical = 5914 ; free virtual = 26041
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2262.199 ; gain = 0.000 ; free physical = 5912 ; free virtual = 26042
INFO: [Common 17-1381] The checkpoint '/home/nazmul/research/xilinxVivado/remoteConfig/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zynqWithWifiExp_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2262.199 ; gain = 0.000 ; free physical = 5901 ; free virtual = 26028
INFO: [runtcl-4] Executing : report_utilization -file zynqWithWifiExp_wrapper_utilization_placed.rpt -pb zynqWithWifiExp_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2262.199 ; gain = 0.000 ; free physical = 5910 ; free virtual = 26038
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zynqWithWifiExp_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2262.199 ; gain = 0.000 ; free physical = 5909 ; free virtual = 26037
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: db561f39 ConstDB: 0 ShapeSum: 117dec13 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 188a1a65c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.844 ; gain = 75.645 ; free physical = 5768 ; free virtual = 25896
Post Restoration Checksum: NetGraph: fe2dd822 NumContArr: 8a73ce3a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 188a1a65c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.844 ; gain = 75.645 ; free physical = 5769 ; free virtual = 25897

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 188a1a65c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.844 ; gain = 75.645 ; free physical = 5738 ; free virtual = 25866

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 188a1a65c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2337.844 ; gain = 75.645 ; free physical = 5738 ; free virtual = 25866
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e3d00516

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5729 ; free virtual = 25857
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.986  | TNS=0.000  | WHS=-0.192 | THS=-14.838|

Phase 2 Router Initialization | Checksum: 15ee1653a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5729 ; free virtual = 25857

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18e3bca28

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5730 ; free virtual = 25858

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b902fe00

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5731 ; free virtual = 25859

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2ccf08e11

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5731 ; free virtual = 25859
Phase 4 Rip-up And Reroute | Checksum: 2ccf08e11

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5731 ; free virtual = 25859

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2d2f27de7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5731 ; free virtual = 25859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.204  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2d2f27de7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5731 ; free virtual = 25859

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2d2f27de7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5731 ; free virtual = 25859
Phase 5 Delay and Skew Optimization | Checksum: 2d2f27de7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5731 ; free virtual = 25859

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a51cd996

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5731 ; free virtual = 25859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.204  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 280cd4b6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5731 ; free virtual = 25859
Phase 6 Post Hold Fix | Checksum: 280cd4b6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5731 ; free virtual = 25859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.164181 %
  Global Horizontal Routing Utilization  = 0.199713 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26ba773b8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5731 ; free virtual = 25859

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26ba773b8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5729 ; free virtual = 25858

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17649ee4f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5729 ; free virtual = 25858

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.204  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17649ee4f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5729 ; free virtual = 25858
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5763 ; free virtual = 25891

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2354.887 ; gain = 92.688 ; free physical = 5763 ; free virtual = 25891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2354.887 ; gain = 0.000 ; free physical = 5760 ; free virtual = 25892
INFO: [Common 17-1381] The checkpoint '/home/nazmul/research/xilinxVivado/remoteConfig/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zynqWithWifiExp_wrapper_drc_routed.rpt -pb zynqWithWifiExp_wrapper_drc_routed.pb -rpx zynqWithWifiExp_wrapper_drc_routed.rpx
Command: report_drc -file zynqWithWifiExp_wrapper_drc_routed.rpt -pb zynqWithWifiExp_wrapper_drc_routed.pb -rpx zynqWithWifiExp_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nazmul/research/xilinxVivado/remoteConfig/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zynqWithWifiExp_wrapper_methodology_drc_routed.rpt -pb zynqWithWifiExp_wrapper_methodology_drc_routed.pb -rpx zynqWithWifiExp_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file zynqWithWifiExp_wrapper_methodology_drc_routed.rpt -pb zynqWithWifiExp_wrapper_methodology_drc_routed.pb -rpx zynqWithWifiExp_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nazmul/research/xilinxVivado/remoteConfig/zedWithWifiExp.runs/impl_1/zynqWithWifiExp_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zynqWithWifiExp_wrapper_power_routed.rpt -pb zynqWithWifiExp_wrapper_power_summary_routed.pb -rpx zynqWithWifiExp_wrapper_power_routed.rpx
Command: report_power -file zynqWithWifiExp_wrapper_power_routed.rpt -pb zynqWithWifiExp_wrapper_power_summary_routed.pb -rpx zynqWithWifiExp_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zynqWithWifiExp_wrapper_route_status.rpt -pb zynqWithWifiExp_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zynqWithWifiExp_wrapper_timing_summary_routed.rpt -rpx zynqWithWifiExp_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file zynqWithWifiExp_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file zynqWithWifiExp_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Oct  1 19:17:41 2020...
